<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<style>
#tb {
    font-family: Monospace;
    padding-top: 50px;
}
p {
    font-family: Sans-serif;
}
</style>
<script type="application/javascript" src="scripts/scripts.js"></script>
</head>
<body>
<main>
<h1>Top</h1>
<p>
This whole site is under construction.
</p>
<center>
<button onclick="document.getElementById('tb').innerHTML = test()">
Click me!
</button>
<div id="tb"></div>
</center>
</main>
</body>
</html>
